<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./workshop1/workshop.css">
    <link rel="stylesheet" href="./workshop1/global.css">
    <title>Document</title>
</head>
<body>
    
<div>
    <div class="detail">
<H3>ประกาศสำคัญ</H3>
<p>ระบบจะปิดปรับปรุงในวันเสาร์ที่ 26 เม.ย. เวลา 22:00 ถึง 02:00 น. กรุณาบันทึกงานก่อนปิดระบบ</p>
    </div>
</div>


<nav class="next">
<a class="back" href="./Workshop2/workshop2.html">Next</a>
   </nav>
</body>
</html>